# MarinaSorokataia

./: .gitignore  pom.xml
src/test/java/ru/training/at/hw1/: DataProviderClass.java  TestBaseClass.java  TestDiv.java  TestDivide.java  TestMult.java  TestMultiply.java  TestSub.java  TestSubtract.java  TestSum.java
src/test/java/ru/training/at/hw2/: TestBaseClass.java
src/test/java/ru/training/at/hw2/ex1/: ExerciseFirst.java
src/test/java/ru/training/at/hw2/ex2/: ExerciseSecond.java
src/test/java/ru/training/at/hw3/pages/: BaseClass.java  DifferentElementsPage.java  Header.java  HomePage.java
src/test/java/ru/training/at/hw3/testdata/: TestData.java
src/test/java/ru/training/at/hw3/tests/: ExerciseFirst.java  ExerciseSecond.java  TestBase.java
src/test/java/ru/training/at/hw3/utils/: ReaderUserDataForLogin.java  WaitActions.java
src/test/java/ru/training/at/hw4/pages/: BaseClass.java  DifferentElementsPage.java  Header.java  HomePage.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  HardAssertSteps.java  SoftAssertionStep.java
src/test/java/ru/training/at/hw4/testdata/: TestData.java
src/test/java/ru/training/at/hw4/tests/: ExerciseFirst.java  ExerciseSecond.java  FailedTest.java  TestBase.java
src/test/java/ru/training/at/hw4/utils/: ReaderUserDataForLogin.java  WaitActions.java
src/test/java/ru/training/at/hw4/utils/listeners/: AllureListener.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pages/: BaseClass.java  DifferentElementsPage.java  Header.java  HomePage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/steps/: CommonStep.java  DifferentElementsPageSteps.java  RunAllCucumberTests.java  UserTablePageSteps.java
src/test/java/ru/training/at/hw5/testdata/: TestData.java
src/test/java/ru/training/at/hw6/: JdiSite.java
src/test/java/ru/training/at/hw6/entities/: User.java
src/test/java/ru/training/at/hw6/forms/: LoginForm.java  MetalAndColorsForm.java
src/test/java/ru/training/at/hw6/pages/: JdiHomePage.java  MetalAndColorsPage.java
src/test/java/ru/training/at/hw6/test/: BaseTest.java  JdiSiteTest.java
src/test/java/ru/training/at/hw6/testdata/: DataProvider.java  MetalAndColorsData.java  MetalAndColorsFormTestData.java
src/test/resources/features/: DifferentElementsPageTest.feature  UserTablePageTests.feature
src/test/resources/hw3properties/: config.properties  test.properties
src/test/resources/testngconfigs/: allTests.xml  cucumbertests.xml  exercisesecond.xml  homework2test.xml  homework2tests.xml  homework3test.xml  homework4test.xml  homework6test.xml  multiplyAndDivideTests.xml  sumAndSubtractTests.xml
src/test/resources/testngconfigs/homework3tests/: exercisefirsthw3.xml  exercisesecondhw3.xml
